D:\Seminar_8\Task_56\bin\Debug\net6.0\Task_56.exe
D:\Seminar_8\Task_56\bin\Debug\net6.0\Task_56.deps.json
D:\Seminar_8\Task_56\bin\Debug\net6.0\Task_56.runtimeconfig.json
D:\Seminar_8\Task_56\bin\Debug\net6.0\Task_56.dll
D:\Seminar_8\Task_56\bin\Debug\net6.0\Task_56.pdb
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.csproj.AssemblyReference.cache
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfoInputs.cache
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfo.cs
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.csproj.CoreCompileInputs.cache
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.dll
D:\Seminar_8\Task_56\obj\Debug\net6.0\refint\Task_56.dll
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.pdb
D:\Seminar_8\Task_56\obj\Debug\net6.0\Task_56.genruntimeconfig.cache
D:\Seminar_8\Task_56\obj\Debug\net6.0\ref\Task_56.dll
