D:\Seminar_8\Task_62\bin\Debug\net6.0\Task_62.exe
D:\Seminar_8\Task_62\bin\Debug\net6.0\Task_62.deps.json
D:\Seminar_8\Task_62\bin\Debug\net6.0\Task_62.runtimeconfig.json
D:\Seminar_8\Task_62\bin\Debug\net6.0\Task_62.dll
D:\Seminar_8\Task_62\bin\Debug\net6.0\Task_62.pdb
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.csproj.AssemblyReference.cache
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfoInputs.cache
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfo.cs
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.csproj.CoreCompileInputs.cache
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.dll
D:\Seminar_8\Task_62\obj\Debug\net6.0\refint\Task_62.dll
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.pdb
D:\Seminar_8\Task_62\obj\Debug\net6.0\Task_62.genruntimeconfig.cache
D:\Seminar_8\Task_62\obj\Debug\net6.0\ref\Task_62.dll
